Reading/Writing Process


Request size is 6mb
|[{-}----------------------][{-}------]|[{-}---------------------------------]|[{-}-----------------------------]|[{-}----------------------------]|-------------------------------|

	    Frame1	    ^                Frame2						Frame 3				frame 4
             Thread 1	   start point     Thread 2						Thread 3			thread 2

Disk


New things for 3/24
-In pthread library, add a  bunch of calls to mprotect to unprotect and reprotect memory when accessing OS memory space
-Need to make things atomic wtf
-Free pages on pthread_exit case
-put checks in pthread.c for NULL returns
-fix pthread_join later, easy fix hopefully
-When we get to shalloc, need to change bounds in while loops in free and malloc
